# tagger

./: README.md  pom.xml
src/main/java/br/usp/poli/lta/cereda/tagger/: Application.java
src/main/java/br/usp/poli/lta/cereda/tagger/model/: Database.java  Publication.java
src/main/java/br/usp/poli/lta/cereda/tagger/utils/: Messages.java  Utils.java
src/main/resources/br/usp/poli/lta/cereda/tagger/messages/: Messages.properties
